:root {
  --primary-color: #f2858e;
  --secondary-color: #0d0d0d;
  --tertiary-color: #7a2246;
}

#projects {
  padding: 4rem 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-align: center;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (max-width: 600px) {
  .project-grid {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
}

.project-card {
  background-color: var(--tertiary-color);
  border-radius: 10px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  color: #fff;
}

.project-card:hover {
  transform: translateY(-8px);
}

.project-card h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.project-card p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  color: #fce4e7;
}

.project-card a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.project-card a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
